.action-list {
  height: 100%;
  display: flex;
  flex-direction: column;

  .action-group {
    display: flex;
    padding-top: 10px;
    flex-direction: column;
    button {
      margin-bottom: 10px;
      border-radius: 4px;
      background-color: #5cb85c;
      border-color: #4cae4c;
      border: 1px;
      font-weight: 400;
      color: #fff;
    }
  }
}
