.bizcard-list {
  list-style-type: none;
  padding: 0;

  li {
    position: relative;
    border-bottom: 1px solid #e0e0e0;

    &.selected {
      background-color: #f2faff;
      &::before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        height: 100%;
        width: 0;
        border-left: 7px solid #4178be;
      }
    }
  }
}
