.name-picker {
  height: 100%;
  display: flex;
  font-size: 12px;

  .tree {
    width: 130px;
    flex: 0 0 auto;
  }

  .name-picker-table-container {
    padding-left: 5px;
    flex: 1 1 auto;
    width: 0px;
    .name-picker-table {
      width: 100%;
    }
    .name-picker-actions {
      width: 100%;
      margin-top: 5px;
      display: flex;
      align-items: center;
      justify-content: center;

      .name-picker-btn {
        margin-left: 30px;
        color: #fff;
        padding: 0px 12px;
        height: 24px;
        background-color: #337ab7;
        border-color: #2e6da4;
        border: 1px;
        border-radius: 4px;
        line-height: 1.5;
        text-align: center;;
        vertical-align: middle;;
      }
    }
  }
}
