.recipient-list {
  height: 100%;
  overflow-y: auto;
  .recipient-to-header, .recipient-cc-header, .recipient-bcc-header {
    margin-bottom: 5px;
    background-color: #337ab7;
    border-color: #4cae4c;
    border: 1px;
    font-weight: 400;
    color: #fff;
    padding-left: 5px;
  }
  .bizcard-list {
    overflow-y: hidden;
  }
  .recipient-cc-header, .recipient-bcc-header {
    margin-top: 5px;
  }
}
