.tree-node {
  display: flex;
  height: 16px;
  cursor: pointer;

  .tree-node-icon {
    width: 16px;
    height: 16px;
    margin: 0 6px 0 0;
    padding: 0 4px 2px 0;
    fill: #777677;
    flex: 0 0 auto;
  }
}
