.tree {
  padding: 10px 2px 0 7px;
  margin: 0;
  list-style-type: none;
  font-weight: 500;
  overflow: auto;
  border-right: 1px solid #e0e0e0;

  .subtree {
    list-style-type: none;
    padding-left: 16px;
  }

  .selected {
    > .tree-node {
      .tree-node-name {
        font-weight: bold;
      }
    }
  }

  ul {
    display: none;
  }

  li {
    margin-top: 2px;
    &.expanded {
      > .tree-node {
        .folder-collapse {
          display: block;
        }
      }

      > ul {
        display: block;
      }
    }

    &.collapsed {
      > .tree-node {
        .folder-expand {
          display: block;
        }
      }
    }
  }
}
